# Make mouse useful in copy mode
#set -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# vi keybinding
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# enable 256 color
set -g default-terminal "screen-256color"

# bind [escape] to copy mode
bind Escape copy-mode

# bind [spcae] to next window
bind Space next-window

set-window-option -g xterm-keys on

# hilight active window
set-window-option -g window-status-current-style bg=colour10

# Set key repeat time to 200ms 
set-option -g repeat-time 200
